{
	"type": "Collection",
	"properties": {
		"disaster": {
			"name": "disaster",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "disaster",
			"order": 0
		},
		"city": {
			"name": "city",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "city",
			"order": 1
		},
		"state": {
			"name": "state",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "state",
			"order": 2
		},
		"zipcode": {
			"name": "zipcode",
			"type": "number",
			"typeLabel": "number",
			"required": true,
			"id": "zipcode",
			"order": 3
		}
	}
}